@green: #00FF00;
@black: #000000;
@footerheight: 60px;

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-color: @black;
  font-family: monospace;
  color: @green;
}

.container {
  min-height: 100%;
  position: relative;
}

.header {
  padding: 0px;
}

.body {
  padding: 0px;
  padding-bottom: @footerheight;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footerheight;
  text-align: center;
  size: 8px;
}

h1 {
  text-align: center;
}

input {
  background: @black;
  color: @green;
  border: 0px solid;
  outline-color: @green;
  padding: 5px;
  height: 20px;
}

.anon {
  display: none;
  position: absolute;
  background-color: @green;
  color: @black;
  padding: 2px;
  margin-top: -36px;
}

ul li {
  list-style-type: none;
}

li strong:hover .anon {
  display: block;
}

.writeform, .regen {
  text-align: center;
}

a:link, a:visited, a:hover, a:active {
  color: @green;
}

a:link, a:visited {
  text-decoration: none;
}

a:hover, a:active {
  text-decoration: underline;
}

button {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  border: 0px;
  color: @black;
  background: darken(@green, 30%);
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

button:hover {
  background: darken(@green, 10%);
  text-decoration: none;
}
